;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = ${xrdb:color0:#222}
background = #1a1b26
background-alt = #D57272
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #FF4301:
primary = #00000
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 2.5%
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1



modules-center = date

separator = |
separator-foreground = ${colors.disabled}


font-0 = Iosevka Nerd Font : size=12;2
font-1 = scientifica:fontformat=truetype:size=11:antialias=false;0
font-2 = unifont:pixelsize=13;1

modules-left = i3
;icons

modules-right = spotify pulseaudio memory cpu wlan battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Workspace Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;?

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume-foreground = #D57272
format-volume = %{T3}<ramp-volume>%{T-} <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 婢 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol



[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T3}   %{T-}
format-foreground = #D57272
label = %gb_free%
;/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}  %{T-}
format-foreground = #D57272
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/spotify]
type = custom/script
interval = 1
; format-prefix =    
; format-prefix-foreground = #1db954
format-foreground = #1db954
format = %{T3}%{T-} <label>
exec = /bin/python3 ~/.config/polybar/spotify-script.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 



[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5


time-format = %H:%M


format-charging = %{T3}<animation-charging>%{T-} <label-charging>
format-charging-foreground = #4ae2dd

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>
format-discharging-foreground = #4ae2dd


format-full = %{T3}<ramp-capacity>%{T-} <label-full>
format-full-foreground = #4ae2dd


label-charging =  %percentage%%


label-discharging = %percentage%%




ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


bar-capacity-width = 10


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750 
;miliseconds


animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 5
 
date =   %a %b %d 
date-alt = "  %d-%m-%Y"
 
time = %l:%M 
time-alt =%H:%M

 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#D57272}%date% %{F#c84747} %time%%{F-}


[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
